*** Creating Trace Output File '.\OBJ\STM32F4UCOSII.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f4xx_it.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### List of Objects: adding '".\obj\arm_abs_f32.o"'
### List of Objects: adding '".\obj\arm_add_f32.o"'
### List of Objects: adding '".\obj\arm_dot_prod_f32.o"'
### List of Objects: adding '".\obj\arm_mult_f32.o"'
### List of Objects: adding '".\obj\arm_negate_f32.o"'
### List of Objects: adding '".\obj\arm_offset_f32.o"'
### List of Objects: adding '".\obj\arm_scale_f32.o"'
### List of Objects: adding '".\obj\arm_sub_f32.o"'
### List of Objects: adding '".\obj\arm_common_tables.o"'
### List of Objects: adding '".\obj\arm_cmplx_conj_f32.o"'
### List of Objects: adding '".\obj\arm_cmplx_dot_prod_f32.o"'
### List of Objects: adding '".\obj\arm_cmplx_mag_f32.o"'
### List of Objects: adding '".\obj\arm_cmplx_mag_squared_f32.o"'
### List of Objects: adding '".\obj\arm_cmplx_mult_cmplx_f32.o"'
### List of Objects: adding '".\obj\arm_cmplx_mult_real_f32.o"'
### List of Objects: adding '".\obj\arm_pid_init_f32.o"'
### List of Objects: adding '".\obj\arm_pid_reset_f32.o"'
### List of Objects: adding '".\obj\arm_sin_cos_f32.o"'
### List of Objects: adding '".\obj\arm_cos_f32.o"'
### List of Objects: adding '".\obj\arm_sin_f32.o"'
### List of Objects: adding '".\obj\arm_biquad_cascade_df1_f32.o"'
### List of Objects: adding '".\obj\arm_biquad_cascade_df1_init_f32.o"'
### List of Objects: adding '".\obj\arm_biquad_cascade_df2t_f32.o"'
### List of Objects: adding '".\obj\arm_biquad_cascade_df2t_init_f32.o"'
### List of Objects: adding '".\obj\arm_conv_f32.o"'
### List of Objects: adding '".\obj\arm_conv_partial_f32.o"'
### List of Objects: adding '".\obj\arm_correlate_f32.o"'
### List of Objects: adding '".\obj\arm_fir_decimate_f32.o"'
### List of Objects: adding '".\obj\arm_fir_decimate_init_f32.o"'
### List of Objects: adding '".\obj\arm_fir_f32.o"'
### List of Objects: adding '".\obj\arm_fir_init_f32.o"'
### List of Objects: adding '".\obj\arm_fir_interpolate_f32.o"'
### List of Objects: adding '".\obj\arm_fir_interpolate_init_f32.o"'
### List of Objects: adding '".\obj\arm_fir_lattice_f32.o"'
### List of Objects: adding '".\obj\arm_fir_lattice_init_f32.o"'
### List of Objects: adding '".\obj\arm_fir_sparse_f32.o"'
### List of Objects: adding '".\obj\arm_fir_sparse_init_f32.o"'
### List of Objects: adding '".\obj\arm_iir_lattice_f32.o"'
### List of Objects: adding '".\obj\arm_iir_lattice_init_f32.o"'
### List of Objects: adding '".\obj\arm_lms_f32.o"'
### List of Objects: adding '".\obj\arm_lms_init_f32.o"'
### List of Objects: adding '".\obj\arm_lms_norm_f32.o"'
### List of Objects: adding '".\obj\arm_lms_norm_init_f32.o"'
### List of Objects: adding '".\obj\arm_mat_add_f32.o"'
### List of Objects: adding '".\obj\arm_mat_init_f32.o"'
### List of Objects: adding '".\obj\arm_mat_inverse_f32.o"'
### List of Objects: adding '".\obj\arm_mat_mult_f32.o"'
### List of Objects: adding '".\obj\arm_mat_scale_f32.o"'
### List of Objects: adding '".\obj\arm_mat_sub_f32.o"'
### List of Objects: adding '".\obj\arm_mat_trans_f32.o"'
### List of Objects: adding '".\obj\arm_max_f32.o"'
### List of Objects: adding '".\obj\arm_mean_f32.o"'
### List of Objects: adding '".\obj\arm_min_f32.o"'
### List of Objects: adding '".\obj\arm_power_f32.o"'
### List of Objects: adding '".\obj\arm_rms_f32.o"'
### List of Objects: adding '".\obj\arm_std_f32.o"'
### List of Objects: adding '".\obj\arm_var_f32.o"'
### List of Objects: adding '".\obj\arm_copy_f32.o"'
### List of Objects: adding '".\obj\arm_fill_f32.o"'
### List of Objects: adding '".\obj\arm_q7_to_float.o"'
### List of Objects: adding '".\obj\arm_q15_to_float.o"'
### List of Objects: adding '".\obj\arm_q31_to_float.o"'
### List of Objects: adding '".\obj\arm_cfft_radix4_f32.o"'
### List of Objects: adding '".\obj\arm_cfft_radix4_init_f32.o"'
### List of Objects: adding '".\obj\arm_dct4_f32.o"'
### List of Objects: adding '".\obj\arm_dct4_init_f32.o"'
### List of Objects: adding '".\obj\arm_rfft_f32.o"'
### List of Objects: adding '".\obj\arm_rfft_init_f32.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f4xx_adc.o"'
### List of Objects: adding '".\obj\stm32f4xx_can.o"'
### List of Objects: adding '".\obj\stm32f4xx_crc.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\obj\stm32f4xx_dac.o"'
### List of Objects: adding '".\obj\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\obj\stm32f4xx_dma.o"'
### List of Objects: adding '".\obj\stm32f4xx_exti.o"'
### List of Objects: adding '".\obj\stm32f4xx_flash.o"'
### List of Objects: adding '".\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\obj\stm32f4xx_i2c.o"'
### List of Objects: adding '".\obj\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\obj\stm32f4xx_pwr.o"'
### List of Objects: adding '".\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_rng.o"'
### List of Objects: adding '".\obj\stm32f4xx_rtc.o"'
### List of Objects: adding '".\obj\stm32f4xx_sdio.o"'
### List of Objects: adding '".\obj\stm32f4xx_spi.o"'
### List of Objects: adding '".\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\obj\stm32f4xx_tim.o"'
### List of Objects: adding '".\obj\stm32f4xx_usart.o"'
### List of Objects: adding '".\obj\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\obj\startup_stm32f4xx.o"'
### List of Objects: adding '".\obj\device.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\main.o" ".\obj\stm32f4xx_it.o" ".\obj\bsp.o" ".\obj\system_stm32f4xx.o" ".\obj\arm_abs_f32.o" ".\obj\arm_add_f32.o" ".\obj\arm_dot_prod_f32.o" ".\obj\arm_mult_f32.o" ".\obj\arm_negate_f32.o" ".\obj\arm_offset_f32.o" ".\obj\arm_scale_f32.o" ".\obj\arm_sub_f32.o" ".\obj\arm_common_tables.o" ".\obj\arm_cmplx_conj_f32.o" ".\obj\arm_cmplx_dot_prod_f32.o" ".\obj\arm_cmplx_mag_f32.o" ".\obj\arm_cmplx_mag_squared_f32.o" ".\obj\arm_cmplx_mult_cmplx_f32.o" ".\obj\arm_cmplx_mult_real_f32.o" ".\obj\arm_pid_init_f32.o" ".\obj\arm_pid_reset_f32.o" ".\obj\arm_sin_cos_f32.o" ".\obj\arm_cos_f32.o" ".\obj\arm_sin_f32.o" ".\obj\arm_biquad_cascade_df1_f32.o" ".\obj\arm_biquad_cascade_df1_init_f32.o" ".\obj\arm_biquad_cascade_df2t_f32.o" ".\obj\arm_biquad_cascade_df2t_init_f32.o" ".\obj\arm_conv_f32.o" ".\obj\arm_conv_partial_f32.o" ".\obj\arm_correlate_f32.o" ".\obj\arm_fir_decimate_f32.o" ".\obj\arm_fir_decimate_init_f32.o" ".\obj\arm_fir_f32.o" ".\obj\arm_fir_init_f32.o" ".\obj\arm_fir_interpolate_f32.o" ".\obj\arm_fir_interpolate_init_f32.o" ".\obj\arm_fir_lattice_f32.o" ".\obj\arm_fir_lattice_init_f32.o" ".\obj\arm_fir_sparse_f32.o" ".\obj\arm_fir_sparse_init_f32.o" ".\obj\arm_iir_lattice_f32.o" ".\obj\arm_iir_lattice_init_f32.o" ".\obj\arm_lms_f32.o" ".\obj\arm_lms_init_f32.o" ".\obj\arm_lms_norm_f32.o" ".\obj\arm_lms_norm_init_f32.o" ".\obj\arm_mat_add_f32.o" ".\obj\arm_mat_init_f32.o" ".\obj\arm_mat_inverse_f32.o" ".\obj\arm_mat_mult_f32.o" ".\obj\arm_mat_scale_f32.o" ".\obj\arm_mat_sub_f32.o" ".\obj\arm_mat_trans_f32.o" ".\obj\arm_max_f32.o" ".\obj\arm_mean_f32.o" ".\obj\arm_min_f32.o" ".\obj\arm_power_f32.o" ".\obj\arm_rms_f32.o" ".\obj\arm_std_f32.o" ".\obj\arm_var_f32.o" ".\obj\arm_copy_f32.o" ".\obj\arm_fill_f32.o" ".\obj\arm_q7_to_float.o" ".\obj\arm_q15_to_float.o" ".\obj\arm_q31_to_float.o" ".\obj\arm_cfft_radix4_f32.o" ".\obj\arm_cfft_radix4_init_f32.o" ".\obj\arm_dct4_f32.o" ".\obj\arm_dct4_init_f32.o" ".\obj\arm_rfft_f32.o" ".\obj\arm_rfft_init_f32.o" ".\obj\misc.o" ".\obj\stm32f4xx_adc.o" ".\obj\stm32f4xx_can.o" ".\obj\stm32f4xx_crc.o" ".\obj\stm32f4xx_cryp.o" ".\obj\stm32f4xx_cryp_aes.o" ".\obj\stm32f4xx_cryp_des.o" ".\obj\stm32f4xx_cryp_tdes.o" ".\obj\stm32f4xx_dac.o" ".\obj\stm32f4xx_dbgmcu.o" ".\obj\stm32f4xx_dcmi.o" ".\obj\stm32f4xx_dma.o" ".\obj\stm32f4xx_exti.o" ".\obj\stm32f4xx_flash.o" ".\obj\stm32f4xx_fsmc.o" ".\obj\stm32f4xx_gpio.o" ".\obj\stm32f4xx_hash.o" ".\obj\stm32f4xx_hash_md5.o" ".\obj\stm32f4xx_hash_sha1.o" ".\obj\stm32f4xx_i2c.o" ".\obj\stm32f4xx_iwdg.o" ".\obj\stm32f4xx_pwr.o" ".\obj\stm32f4xx_rcc.o" ".\obj\stm32f4xx_rng.o" ".\obj\stm32f4xx_rtc.o" ".\obj\stm32f4xx_sdio.o" ".\obj\stm32f4xx_spi.o" ".\obj\stm32f4xx_syscfg.o" ".\obj\stm32f4xx_tim.o" ".\obj\stm32f4xx_usart.o" ".\obj\stm32f4xx_wwdg.o" ".\obj\startup_stm32f4xx.o" ".\obj\device.o" --library_type=microlib --strict --scatter ".\OBJ\STM32F4UCOSII.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\STM32F4UCOSII.map" -o ".\OBJ\STM32F4UCOSII.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJ\STM32F4UCOSII.axf'
### ADS-LD Command File: '.\OBJ\STM32F4UCOSII.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJ\STM32F4UCOSII.lnp', Handle=0x000004F4
### Writing '.lnp' file
### ADS-LD Command file '.\OBJ\STM32F4UCOSII.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
