
T2D7C 000:380 SEGGER J-Link V5.12e Log File (0000ms, 0307ms total)
T2D7C 000:380 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0307ms total)
T2D7C 000:380 Logging started @ 2018-12-15 17:48 (0000ms, 0307ms total)
T2D7C 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T2D7C 000:380 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0297ms, 0604ms total)
T2D7C 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0604ms total)
T2D7C 000:677 JLINK_ExecCommand("ProjectFile = "D:\嵌入式资料\IIC\KS103\APP\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0607ms total)
T2D7C 000:726 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0009ms, 0616ms total)
T2D7C 000:735 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0616ms total)
T2D7C 000:735 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0616ms total)
T2D7C 000:735 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0616ms total)
T2D7C 000:735 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T2D7C 000:757 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0616ms total)
T2D7C 000:757 JLINK_GetCompileDateTime() (0000ms, 0616ms total)
T2D7C 000:762 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T2D7C 000:766 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0617ms total)
T2D7C 000:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0619ms total)
T2D7C 000:775 JLINK_SetSpeed(20000) (0000ms, 0619ms total)
T2D7C 000:775 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0087ms, 0706ms total)
T2D7C 000:862 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0706ms total)
T2D7C 000:862 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0706ms total)
T2D7C 000:862 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0706ms total)
T2D7C 000:864 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0707ms total)
T2D7C 000:865 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0707ms total)
T2D7C 000:865 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0708ms total)
T2D7C 000:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T2D7C 000:866 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0733ms total)
T2D7C 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T2D7C 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T2D7C 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0734ms total)
T2D7C 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T2D7C 000:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0736ms total)
T2D7C 000:902 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0736ms total)
T2D7C 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T2D7C 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T2D7C 000:906 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T2D7C 000:910 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0736ms total)
T2D7C 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0737ms total)
T2D7C 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0738ms total)
T2D7C 000:916 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0740ms total)
T2D7C 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T2D7C 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T2D7C 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T2D7C 000:926 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T2D7C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T2D7C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2D7C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2D7C 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2D7C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2D7C 000:933 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0748ms total)
T2D7C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2D7C 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2D7C 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2D7C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2D7C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0749ms total)
T2D7C 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0757ms total)
T2D7C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T2D7C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2D7C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T2D7C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2D7C 000:947 JLINK_WriteReg(R0, 0x08020000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:947 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T2D7C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0759ms total)
T2D7C 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T2D7C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T2D7C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R0, 0x08020000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0762ms total)
T2D7C 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T2D7C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:725 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T2D7C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2D7C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2D7C 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:945 JLINK_IsHalted()  returns FALSE (0006ms, 0772ms total)
T2D7C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:053 JLINK_IsHalted()  returns FALSE (0010ms, 0776ms total)
T2D7C 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:270 JLINK_IsHalted()  returns FALSE (0003ms, 0769ms total)
T2D7C 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:842 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:848 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:850 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:869 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:871 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:873 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2D7C 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:898 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:928 JLINK_IsHalted()  returns FALSE (0005ms, 0771ms total)
T2D7C 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:976 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2D7C 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2D7C 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2D7C 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2D7C 003:009 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2D7C 003:011 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2D7C 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2D7C 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2D7C 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2D7C 003:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T2D7C 003:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2D7C 003:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R1, 0x00020000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0767ms total)
T2D7C 003:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T2D7C 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T2D7C 003:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2D7C 003:035 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T2D7C 003:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2D7C 003:123 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2D7C 003:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0778ms total)
T2D7C 003:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T2D7C 003:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T2D7C 003:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2D7C 003:140 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0783ms total)
T2D7C 003:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2D7C 003:141 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 04 00 20 9D 01 02 08 75 0B 02 08 1D 08 02 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0795ms total)
T2D7C 003:153 JLINK_WriteReg(R0, 0x08020000)  returns 0x00 (0000ms, 0795ms total)
T2D7C 003:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0796ms total)
T2D7C 003:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T2D7C 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2D7C 003:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2D7C 003:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2D7C 003:309 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0800ms total)
T2D7C 003:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2D7C 003:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F4 80 11 C3 F3 13 03 43 F4 80 13 01 FB 02 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R0, 0x08020400)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T2D7C 003:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0814ms total)
T2D7C 003:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 003:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 003:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 003:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T2D7C 003:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T2D7C 003:327 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2D7C 003:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T2D7C 003:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2D7C 003:594 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T2D7C 003:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2D7C 003:594 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D5 79 4E 00 B5 40 C6 68 35 43 C5 60 49 1C 10 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0830ms total)
T2D7C 003:607 JLINK_WriteReg(R0, 0x08020800)  returns 0x00 (0000ms, 0830ms total)
T2D7C 003:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2D7C 003:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T2D7C 003:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D7C 003:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D7C 003:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2D7C 003:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0831ms total)
T2D7C 003:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T2D7C 003:612 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2D7C 003:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T2D7C 003:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2D7C 003:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0835ms total)
T2D7C 003:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2D7C 003:720 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 0D 38 02 40 70 47 00 00 0C B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0848ms total)
T2D7C 003:733 JLINK_WriteReg(R0, 0x08020C00)  returns 0x00 (0000ms, 0848ms total)
T2D7C 003:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2D7C 003:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T2D7C 003:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D7C 003:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D7C 003:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D7C 003:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D7C 003:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D7C 003:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0849ms total)
T2D7C 003:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T2D7C 003:737 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T2D7C 003:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2D7C 003:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2D7C 003:862 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0852ms total)
T2D7C 003:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2D7C 003:863 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4B 46 02 DA FF F7 DD F9 01 E0 FF F7 4C FA 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0865ms total)
T2D7C 003:876 JLINK_WriteReg(R0, 0x08021000)  returns 0x00 (0000ms, 0865ms total)
T2D7C 003:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2D7C 003:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T2D7C 003:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D7C 003:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D7C 003:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D7C 003:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2D7C 003:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0866ms total)
T2D7C 003:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T2D7C 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2D7C 004:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T2D7C 004:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2D7C 004:009 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0869ms total)
T2D7C 004:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2D7C 004:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 9A FE F7 06 FF 84 46 03 98 82 5C 02 98 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R0, 0x08021400)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2D7C 004:023 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0883ms total)
T2D7C 004:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2D7C 004:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2D7C 004:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2D7C 004:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2D7C 004:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0883ms total)
T2D7C 004:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0888ms total)
T2D7C 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T2D7C 004:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T2D7C 004:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T2D7C 004:143 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0889ms total)
T2D7C 004:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2D7C 004:145 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 09 49 08 70 08 46 00 78 00 EB 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R0, 0x08021800)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2D7C 004:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0902ms total)
T2D7C 004:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T2D7C 004:162 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2D7C 004:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T2D7C 004:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:270 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2D7C 004:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0906ms total)
T2D7C 004:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T2D7C 004:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T2D7C 004:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2D7C 004:278 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0909ms total)
T2D7C 004:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2D7C 004:356 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2D7C 004:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0917ms total)
T2D7C 004:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0922ms total)
T2D7C 004:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T2D7C 004:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R1, 0x08020000)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R2, 0x00001A38)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D7C 004:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0923ms total)
T2D7C 004:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2D7C 004:376 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0923ms total)
T2D7C 004:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2D7C 004:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2D7C 004:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2D7C 004:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2D7C 004:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0923ms total)
T2D7C 004:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T2D7C 004:381 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:387 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2D7C 004:389 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:393 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2D7C 004:396 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2D7C 004:398 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:401 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:404 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:407 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:410 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:413 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:417 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2D7C 004:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T2D7C 004:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2D7C 004:428 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0928ms total)
T2D7C 004:428 JLINK_ReadReg(R0)  returns 0xC9CC7116 (0000ms, 0928ms total)
T2D7C 004:430 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T2D7C 004:430 JLINK_WriteReg(R1, 0x08020000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 004:430 JLINK_WriteReg(R2, 0x00001A38)  returns 0x00 (0000ms, 0928ms total)
T2D7C 004:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T2D7C 004:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0929ms total)
T2D7C 004:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T2D7C 004:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T2D7C 004:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2D7C 004:441 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0933ms total)
T2D7C 004:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2D7C 004:498 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0934ms total)
T2D7C 004:499 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0934ms total)
T2D7C 004:499 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0960ms total)
T2D7C 004:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0965ms total)
T2D7C 004:547 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0976ms total)
T2D7C 004:547  (0011ms, 0976ms total)
T2D7C 004:547 Closed (0011ms, 0976ms total)
