
T1EA4 000:325 SEGGER J-Link V5.12e Log File (0000ms, 0278ms total)
T1EA4 000:325 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0278ms total)
T1EA4 000:325 Logging started @ 2019-01-19 15:04 (0000ms, 0278ms total)
T1EA4 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1EA4 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0553ms total)
T1EA4 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1EA4 000:600 JLINK_ExecCommand("ProjectFile = "F:\Robocon2019\科协暑期培训STM32f103模板\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T1EA4 000:611 JLINK_ExecCommand("Device = ARMCM3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0004ms, 0558ms total)
T1EA4 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T1EA4 000:615 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T1EA4 000:615 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T1EA4 000:615 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1EA4 000:645 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T1EA4 000:645 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T1EA4 000:649 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1EA4 000:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T1EA4 000:669 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T1EA4 000:670 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T1EA4 000:670 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0632ms total)
T1EA4 000:743 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0632ms total)
T1EA4 000:743 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T1EA4 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0632ms total)
T1EA4 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0633ms total)
T1EA4 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T1EA4 000:747 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0655ms total)
T1EA4 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T1EA4 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1EA4 000:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T1EA4 000:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T1EA4 000:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0657ms total)
T1EA4 000:780 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T1EA4 000:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0658ms total)
T1EA4 000:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T1EA4 000:787 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T1EA4 000:793 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T1EA4 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1EA4 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0659ms total)
T1EA4 000:798 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0661ms total)
T1EA4 000:800 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1EA4 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T1EA4 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1EA4 000:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0672ms total)
T1EA4 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0682ms total)
T1EA4 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T1EA4 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1EA4 000:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T1EA4 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1EA4 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1EA4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T1EA4 000:832 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0684ms total)
T1EA4 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1EA4 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1EA4 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1EA4 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1EA4 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0684ms total)
T1EA4 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T1EA4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1EA4 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T1EA4 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1EA4 000:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T1EA4 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1EA4 000:972 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T1EA4 000:972 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 0687ms total)
T1EA4 000:972 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0688ms total)
T1EA4 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1EA4 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1EA4 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1EA4 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1EA4 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1EA4 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1EA4 000:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T1EA4 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1EA4 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1EA4 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0690ms total)
T1EA4 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1EA4 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0690ms total)
T1EA4 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T1EA4 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T1EA4 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0694ms total)
T1EA4 000:984 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T1EA4 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1EA4 000:999 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0699ms total)
T1EA4 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T1EA4 001:004 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 0699ms total)
T1EA4 001:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T1EA4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1EA4 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0705ms total)
T1EA4 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T1EA4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T1EA4 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1EA4 001:018 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0709ms total)
T1EA4 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1EA4 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 00 20 45 01 00 08 27 04 00 08 23 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1EA4 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0723ms total)
T1EA4 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1EA4 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0723ms total)
T1EA4 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T1EA4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1EA4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1EA4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1EA4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1EA4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1EA4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1EA4 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T1EA4 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1EA4 001:072 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0726ms total)
T1EA4 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1EA4 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC 43 03 FA 0C F7 3C 43 CF 78 28 2F 00 D1 45 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0739ms total)
T1EA4 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T1EA4 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1EA4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1EA4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1EA4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1EA4 001:104 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T1EA4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1EA4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1EA4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1EA4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1EA4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1EA4 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T1EA4 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1EA4 001:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0743ms total)
T1EA4 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1EA4 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 00 F0 5E F8 01 21 20 46 00 F0 2A F8 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0756ms total)
T1EA4 001:143 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T1EA4 001:143 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0756ms total)
T1EA4 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T1EA4 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1EA4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1EA4 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0757ms total)
T1EA4 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T1EA4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1EA4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1EA4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1EA4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1EA4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1EA4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1EA4 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T1EA4 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0762ms total)
T1EA4 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1EA4 001:186 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0762ms total)
T1EA4 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1EA4 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1EA4 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1EA4 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1EA4 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0762ms total)
T1EA4 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T1EA4 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T1EA4 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1EA4 001:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0765ms total)
T1EA4 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1EA4 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0771ms total)
T1EA4 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 0776ms total)
T1EA4 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T1EA4 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T1EA4 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1EA4 001:275 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R2, 0x00000BFC)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1EA4 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T1EA4 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T1EA4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1EA4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1EA4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1EA4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1EA4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1EA4 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1EA4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1EA4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1EA4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1EA4 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T1EA4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1EA4 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:321 JLINK_ReadReg(R0)  returns 0x84970431 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R2, 0x00000BFC)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1EA4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0785ms total)
T1EA4 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T1EA4 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T1EA4 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1EA4 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0788ms total)
T1EA4 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1EA4 001:386 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0789ms total)
T1EA4 001:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T1EA4 001:387 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0816ms total)
T1EA4 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0822ms total)
T1EA4 001:433 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0830ms total)
T1EA4 001:433  (0008ms, 0830ms total)
T1EA4 001:433 Closed (0008ms, 0830ms total)
